# FunRide

./: .gitignore  Licence.md  README.md  config.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dubinostech/rideshareapp/: BaseInstrumentedTest.kt  EspressoDaggerMockRule.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  TestLogin.java  TestMyTrip.java  TestRegister.java  TestSearchTrip.java  TestUpdate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubinostech/rideshareapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dubinostech/rideshareapp/data/: ApIError.java  BaseResponse.kt  ErrorCode.java  GatewayAPI.java  GatewayAPIInterface.java  LoggedInUser.kt  LoginDataSource.kt  LoginRaw.kt  LoginRepository.kt  LoginResponse.kt  Result.kt  SignupRaw.kt  SignupResponse.kt  User.java  Utils.java  WebErrorUtils.java
app/src/main/java/com/dubinostech/rideshareapp/data/model/: LoggedInUser.kt
app/src/main/java/com/dubinostech/rideshareapp/model/PostFragmentModel/: PostModel.java  PostModelInterface.java
app/src/main/java/com/dubinostech/rideshareapp/model/ReservationModel/: ReservationModel.kt  ReservationModelInterface.kt
app/src/main/java/com/dubinostech/rideshareapp/model/dashboardModel/: DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/model/homeModel/: HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/model/loginModel/: LoggedInUser.kt  LoginCallBack.kt  LoginFormState.kt  LoginModel.kt  LoginModelInterface.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/model/notificationsModel/: NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/model/searchModel/: LoginModel.kt  LoginModelInterface.kt  SearchModel.kt  SearchModelInterface.kt
app/src/main/java/com/dubinostech/rideshareapp/model/signUpModel/: SignUpModel.kt  SignUpModelInterface.kt
app/src/main/java/com/dubinostech/rideshareapp/model/userModel/: UserModel.kt  userModel.kt  userModelInterface.kt
app/src/main/java/com/dubinostech/rideshareapp/presenter/: LoginPresenter.java  LoginPresenter.kt  PostPresenter.java  ReservationPresenter.java  SearchRidePresenter.java  SignupPresenter.java  UserPresenter.java
app/src/main/java/com/dubinostech/rideshareapp/presenter/interfaces/: LoginPresenterInterface.kt  PostPresenterInterface.java  ReservationPresenterInterface.kt  SearchRideInterface.kt  SignUpPresenterInterface.java  UserPresenterInterface.java
app/src/main/java/com/dubinostech/rideshareapp/repository/Api/: GatewayAPI.java  GatewayAPIInterface.java
app/src/main/java/com/dubinostech/rideshareapp/repository/Data/: LoggedInUser.kt  LoggedUser.java  PostData.java  User.java
app/src/main/java/com/dubinostech/rideshareapp/repository/ErrorHandler/: ApIError.java  ErrorCode.java  WebErrorUtils.java
app/src/main/java/com/dubinostech/rideshareapp/repository/Libraries/: SimpleAddressAdapter.java  Utils.java
app/src/main/java/com/dubinostech/rideshareapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dubinostech/rideshareapp/ui/Base_And_Main_Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dubinostech/rideshareapp/ui/activities/: BaseActivity.java  ContactActivity.java  DashboardFragment.java  EditUserProfileActivity.java  HomeFragment.java  LoginActivity.kt  MainActivity.java  NotificationsFragment.java  ReservationActivity.java  SignUpActivity.java
app/src/main/java/com/dubinostech/rideshareapp/ui/activityies/: DashboardFragment.java  HomeFragment.java  LoginActivity.kt  NotificationsFragment.java
app/src/main/java/com/dubinostech/rideshareapp/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/ui/fragment/: HomeFragment.java  NotificationsFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/dubinostech/rideshareapp/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dubinostech/rideshareapp/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dubinostech/rideshareapp/ui/signup/: SignUpActivity.java
app/src/main/java/com/dubinostech/rideshareapp/ui/view/: BaseView.java  LoginView.java  PostView.java  ReservationView.java  SearchListAdapter.java  SearchView.java  SignUpView.java  Terms.java  UserInfoView.java
app/src/main/res/drawable/: ic_email.xml  ic_phone_24dp.xml
app/src/main/res/drawable-v24/: oval_button_register.xml
app/src/main/res/layout/: activity_arrival_post.xml  activity_contact.xml  activity_departure_post.xml  activity_edit_user_profile.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_reservation.xml  activity_terms.xml  adress_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  post_pop_up.xml  search.xml  search_address_pop_up.xml  searchresult_list_content.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dubinostech/rideshareapp/: Base64DataEncoderUnitTest.kt  ExampleUnitTest.kt  GatewayApiTest.kt  IntegrationTest.kt  LoginActivityTest.kt
(+17 files in other folders)
