<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".ui.fragment.SearchtFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departure_location_label"
            android:text="Departure Location"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_depart"
            />

        <fragment
            android:id="@+id/autocomplete_departure_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:hint="Depature city"
            android:layout_below="@+id/departure_location_label"
            android:textColorHint="#ABABAB"
            android:paddingLeft="15dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/arrival_location_label"
            android:text="Arrival Location"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/autocomplete_departure_city"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_marker"/>

        <fragment
            android:layout_marginTop="10dp"
            android:id="@+id/autocomplete_arrival_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorPrimary"
            android:hint="Arrival city"
            android:textColorHint="#ABABAB"
            android:layout_below="@+id/arrival_location_label"
            android:paddingLeft="15dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_calendar"
            android:background="@drawable/ic_calendar"
            android:layout_below="@+id/autocomplete_arrival_location"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="DATE"
            android:layout_toRightOf="@+id/ic_calendar"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/autocomplete_arrival_location"
            android:textColor="@color/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/date"
            android:maxLines="1"
            android:id="@+id/search"
            android:text="@string/search_ride"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/oval_button"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@id/search"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="28dp"
            android:visibility="gone" />


        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search">

        </ListView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>